apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file('common.gradle')
java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    compileOnly 'com.android.tools.lint:lint-api:30.1.3'
    compileOnly 'com.android.tools.lint:lint-checks:30.1.3'
}