plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    compileOnly 'com.android.tools.lint:lint-api:30.1.3'
    compileOnly 'com.android.tools.lint:lint-checks:30.1.3'
}