<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="#f1f1f1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dip" />

    <TextView
        android:id="@+id/textRecyclerFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载更多"
        android:textColor="#414141"
        android:textSize="14dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:indeterminate="true"
        android:focusable="true"
        android:id="@+id/progressRecyclerFooter"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@id/textRecyclerFooter" />

</RelativeLayout>