# Exercises

./: README.md
MyApplication/: build.gradle  common.gradle  config.gradle  gradle.properties  settings.gradle  zq-lint.gradle
MyApplication/3rd-part/weexlib/: build.gradle
MyApplication/3rd-part/weexlib/src/main/: AndroidManifest.xml
MyApplication/3rd-part/zxinglibrary/: build.gradle
MyApplication/3rd-part/zxinglibrary/src/main/: AndroidManifest.xml
MyApplication/Live/: build.gradle
MyApplication/annotationtest/: build.gradle
MyApplication/annotationtest/src/main/: AndroidManifest.xml
MyApplication/annotationtest/src/main/res/values/: strings.xml
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/anim/: into_out.xml  into_right_to_left.xml  lottery_in.xml  lottery_out.xml
MyApplication/app/src/main/res/color/: text.xml
MyApplication/app/src/main/res/drawable/: doc_bg.xml  guard_icon_bg.xml  into_bg.xml  lottery_light_bg.xml
MyApplication/app/src/main/res/drawable-hdpi/: aa.xml
MyApplication/app/src/main/res/layout/: activity_container.xml  activity_fragment_container.xml  activity_main.xml  activity_second_menu.xml  base.xml  dagger_fragment.xml  fragment_ant.xml  fragment_blank.xml  item.xml  jetpack_fragment.xml  layout_animtor_fragment.xml  layout_animtor_send_view.xml  layout_chat_box.xml  layout_fragment_demo_ui.xml  layout_fragment_diff_utils.xml  layout_fragment_drawer_layout.xml  layout_fragment_kotlin_test.xml  layout_fragment_nested_scroll_view.xml  layout_fragment_rxjava.xml  layout_fragment_share_b.xml  layout_fragment_test_shader.xml  layout_fragment_text_span.xml  layout_fragment_vector.xml  layout_gift_popup.xml  layout_gurad_view.xml  layout_home_fragment.xml  layout_into_room_view.xml  layout_mine_lottery_view.xml  layout_score_progress_view.xml  layout_test_advanced_coordinator_fragment.xml  layout_test_cordinator.xml  layout_test_fragment.xml  layout_test_item.xml  layout_test_list_fragment.xml  layout_test_nested_fragment.xml  layout_zxing_fragment.xml  layoyt_fragment_demo_room.xml  parent_recycler_item.xml  switcher_textview.xml
MyApplication/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/values-v19/: styles.xml
MyApplication/basic/commonutils/: build.gradle
MyApplication/basic/commonutils/src/main/: AndroidManifest.xml
MyApplication/basic/uiutils/: build.gradle  proguard-rules.pro
MyApplication/basic/uiutils/src/main/: AndroidManifest.xml
MyApplication/codeStyle/: AndroidCodeStyle.xml  checkStyleZzq.xml
MyApplication/commonutils/: build.gradle  proguard-rules.pro
MyApplication/feature/live/: README.md
MyApplication/feature/live/Live/: build.gradle
MyApplication/feature/live/Live/src/main/: AndroidManifest.xml
MyApplication/feature/live/live-gift-box/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/lint_tools/: build.gradle
MyApplication/lint_tools/src/test/kotlin/: DimenDetectorTest.kt  TestDemo.kt
MyApplication/live-gift-box/: build.gradle
MyApplication/live-gift-box/src/main/res/layout/: live_gift_panel_item_view.xml  live_gift_panel_normal_item_view.xml  live_gift_panel_view.xml  live_normal_gift_item.xml
MyApplication/live-gift-box/src/main/res/values/: attrs.xml
MyApplication/networklibrary/: build.gradle
MyApplication/networklibrary/src/main/: AndroidManifest.xml
MyApplication/practice/: build.gradle
MyApplication/practice/src/main/: AndroidManifest.xml
MyApplication/practice/src/main/res/anim/: into_out.xml  into_right_to_left.xml  into_wait.xml  lottery_out.xml  select_pop_hide.xml
MyApplication/practice/src/main/res/drawable/: circle_bg.xml  into_bg.xml  light.xml  shader_loading_bg.xml
MyApplication/practice/src/main/res/drawable-hdpi/: room_bg_chat.xml
MyApplication/practice/src/main/res/layout/: activity_life.xml  child_recycler_item.xml  fragment_ant.xml  layout_chat_box_tips.xml  layout_chat_content_item.xml  layout_danmaku_adapter.xml  layout_fragment_demo_ui.xml  layout_fragment_diff_utils.xml  layout_fragment_nested_scroll_view.xml  layout_fragment_test_shader.xml  layout_gurad_view.xml  layout_into_room_view.xml  layout_score_progress_view.xml  layout_test_cordinator.xml  layout_test_fragment.xml  layout_test_nested_fragment.xml  layout_zxing_fragment.xml  layoyt_fragment_demo_room.xml
MyApplication/practice/src/main/res/values/: Ids.xml  colors.xml  strings.xml
MyApplication/uiutils/: build.gradle
MyApplication/uiutils/src/main/res/layout/: layout_common_tips_view.xml  layout_input_dialog.xml  layout_recycler_view_footer.xml
MyApplication/weexlib/: build.gradle
MyApplication/weexlib/src/main/: AndroidManifest.xml
MyApplication/zq-3rd-part/zxinglibrary/: build.gradle
MyApplication/zq-3rd-part/zxinglibrary/src/main/: AndroidManifest.xml
MyApplication/zq-basic/commonutils/: build.gradle
MyApplication/zq-basic/config/: build.gradle
MyApplication/zq-basic/config/src/main/: AndroidManifest.xml
MyApplication/zq-basic/init/: build.gradle
MyApplication/zq-basic/init/src/main/: AndroidManifest.xml
MyApplication/zq-basic/module/: build.gradle
MyApplication/zq-basic/module/src/main/: AndroidManifest.xml
MyApplication/zq-basic/plugin/: build.gradle
MyApplication/zq-basic/uiutils/: build.gradle
MyApplication/zq-feature/home/: build.gradle
MyApplication/zq-feature/home/src/main/: AndroidManifest.xml
MyApplication/zq-feature/live/Live/: build.gradle
MyApplication/zq-feature/live/live-gift-box/: build.gradle
MyApplication/zq-feature/zq-home/home/: build.gradle
MyApplication/zq-feature/zq-practice/practice/: build.gradle
MyApplication/zq-framework/api/: build.gradle
MyApplication/zq-framework/api/src/main/: AndroidManifest.xml
MyApplication/zq-framework/init/: build.gradle
MyApplication/zq-framework/router/: build.gradle
MyApplication/zq-framework/router/src/main/: AndroidManifest.xml
MyApplication/zxinglibrary/: build.gradle
(+607 files in other folders)
