<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:gravity="center_horizontal"
      android:orientation="vertical">
      <com.humorous.myapplication.wigdet.SkewView
        android:id="@+id/live"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
      <se.emilsjolander.flipview.ClipView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#0000ff">
        <View
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#00ff00" />
      </se.emilsjolander.flipview.ClipView>
      <se.emilsjolander.flipview.FlipView
        android:id="@+id/flipView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:orientation="vertical"
        app:overFlipMode="glow" />
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
          android:id="@+id/add"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="加分" />
        <Button
          android:id="@+id/reduce"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="减分" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/commonTipsView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="horizontal" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
          android:id="@+id/left_btn"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="左" />

        <Button
          android:id="@+id/middle_btn"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="中" />

        <Button
          android:id="@+id/right_btn"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="右" />
      </LinearLayout>

      <EditText
        android:id="@+id/tip_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="输入文字在点上边按钮，弹出tips" />

      <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

      <com.humorousz.uiutils.widget.CommonTipsView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我好帅啊啊啊啊啊啊啊啊"
        android:visibility="gone"
        app:arrow_gravity="top|right" />

      <com.humorous.myapplication.liveroom.weidget.BreathingLampView
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:animationTime="500"
        app:bigRadius="22dp"
        app:circleColor="#FFE400"
        app:hollowRadius="14dp"
        app:repeatCount="3"
        app:smallRadius="15dp" />
      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.humorous.myapplication.liveroom.weidget.CircleRippleView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_gravity="center"
          app:bigRadius="50dp"
          app:circleColor="#ff8000"
          app:smallRadius="43dp" />
        <View
          android:layout_width="43dp"
          android:layout_height="43dp"
          android:layout_gravity="center"
          android:background="@drawable/circle_bg" />
      </FrameLayout>


      <FrameLayout
        android:id="@+id/switcher_container"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/switcer_bg">

        <com.humorous.myapplication.liveroom.weidget.VerticalTextViewSwitcher
          android:id="@+id/verticalTextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical" />
      </FrameLayout>

      <com.humorusz.practice.chart.WheelView
        android:id="@+id/wheel_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        app:wheelTextPaddingTop="30dp"
        app:wheelTextSize="15sp"
        app:wheelTextWidth="60dp" />
    </LinearLayout>
  </ScrollView>
</LinearLayout>