<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="@dimen/chat_item_padding_bottom"
    android:paddingRight="@dimen/chat_item_padding_padding_right"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/tv_portrait_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.1"
        tools:text="我是内容啊哈哈哈哈"
        android:textColor="@color/chat_item_text_user_color"
        android:textSize="@dimen/chat_item_text_size"
        android:textStyle="bold"/>
</RelativeLayout>