plugins {
    id 'com.android.library'
}
apply from: rootProject.file('common.gradle')

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':zq-basic:uiutils')
    implementation project(':zq-basic:commonutils')
    implementation project(':zq-basic:module')
    implementation project(':zq-framework:api')
    implementation project(':zq-framework:router')
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.supportV4
    implementation rootProject.ext.dependencies.recyclerview
}
