apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: rootProject.file('common.gradle')
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(':zq-basic:uiutils')
    implementation project(':zq-basic:commonutils')
    implementation project(':zq-basic:init')
    implementation project(':zq-3rd-part:zxinglibrary')
    implementation project(':zq-basic:networklibrary')
    implementation project(':zq-feature:zq-home:home')
    implementation rootProject.ext.dependencies.appcompatV7
}
