apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'junit:junit:4.12'
    implementation project(':commonutils')
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.imageLoader
    implementation rootProject.ext.dependencies.animated_webp
    implementation rootProject.ext.dependencies.animated_gif
    implementation rootProject.ext.dependencies.AnimationSequenceDrawable
}
