ext{
    fastjsonVersion = "1.1.52.android"
    weexVersion = "0.17.0@aar"
    rxJava = "2.1.5"
    supportVersion = '27.1.1'
    eventBus = "2.4.0"
    imageLoader = "1.9.5"
    animated_webp= "0.12.0"
    animated_gif= "0.12.0"
    AnimationSequenceDrawable = "1.0.1-SNAPSHOT"
    Danmaku = "0.9.25"
    ndkbitmap_armv7 = "0.9.21"
    zxing = "c56e8f3c9c"
    eventBus = "3.1.1"
    retrofit = "2.3.0"
    rxAndroid = "2.0.1"
    rxAdapter = "2.3.0"
    gson = "2.3.0"
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    android = [
            compileSdkVersion : 28,
            buildToolsVersion : "28.0.3",
            minSdkVersion    : 14,
            targetSdkVersion : 19,
    ]
    dependencies = [
            appcompatV7 : "com.android.support:appcompat-v7:${supportVersion}",
            design      : "com.android.support:design:${supportVersion}",
            recyclerview : "com.android.support:recyclerview-v7:${supportVersion}",
            rxJava : "io.reactivex.rxjava2:rxjava:${rxJava}",
            fastJson: "com.alibaba:fastjson:${fastjsonVersion}",
            supportV4 : "com.android.support:support-v4:${supportVersion}",
            weexSdk:"com.taobao.android:weex_sdk:${weexVersion}",
            eventBus:"org.greenrobot:eventbus:${eventBus}",
            imageLoader:"com.nostra13.universalimageloader:universal-image-loader:${imageLoader}",
            animated_webp:"com.facebook.fresco:animated-webp:${animated_webp}",
            animated_gif:"com.facebook.fresco:animated-gif:${animated_gif}",
            AnimationSequenceDrawable:"com.github.humorousz:AnimationSequenceDrawable:${AnimationSequenceDrawable}",
            Danmaku:"com.github.ctiao:DanmakuFlameMaster:${Danmaku}",
            ndkbitmap_armv7: "com.github.ctiao:ndkbitmap-armv7a:${ndkbitmap_armv7}",
            zxing:"com.github.humorousz:zxing:${zxing}",
            support_v4:"com.android.support:support-v4:${supportVersion}",
            support_vector_drawable:"com.android.support:support-vector-drawable:${supportVersion}",
            retrofit:"com.squareup.retrofit2:retrofit:${retrofit}",
            rxAndroid:"io.reactivex.rxjava2:rxandroid:${rxAndroid}",
            rxAdapter:"com.squareup.retrofit2:adapter-rxjava2:${rxAdapter}",
            gson:"com.squareup.retrofit2:converter-gson:${gson}"

    ]
}