ext {
    fastjsonVersion = "1.1.52.android"
    weexVersion = "0.17.0@aar"
    rxJava = "2.1.5"
    supportVersion = '27.1.1'
    eventBus = "2.4.0"
    imageLoader = "1.9.5"
    animated_webp = "0.12.0"
    animated_gif = "0.12.0"
    AnimationSequenceDrawable = "1.0.1-SNAPSHOT"
    Danmaku = "0.9.25"
    ndkbitmap_armv7 = "0.9.21"
    zxing = "c56e8f3c9c"
    eventBus = "3.1.1"
    retrofit = "2.3.0"
    rxAndroid = "2.0.1"
    rxAdapter = "2.3.0"
    gson = "2.3.0"
    constraint_layout = "1.1.3"
    kotlin_version = "1.3.41"
    dagger_version = "2.25"
    fresco = "1.13.0"
    viewpager2 = "1.0.0"
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    android = [
        compileSdkVersion: 28,
        buildToolsVersion: "28.0.3",
        minSdkVersion    : 16,
        targetSdkVersion : 26,
    ]
    dependencies = [
        appcompatV7              : 'androidx.appcompat:appcompat:1.0.0',
        design                   : 'com.google.android.material:material:1.0.0',
        recyclerview             : 'androidx.recyclerview:recyclerview:1.0.0',
        rxJava                   : "io.reactivex.rxjava2:rxjava:${rxJava}",
        fastJson                 : "com.alibaba:fastjson:${fastjsonVersion}",
        supportV4                : 'androidx.legacy:legacy-support-v4:1.0.0',
        weexSdk                  : "com.taobao.android:weex_sdk:${weexVersion}",
        eventBus                 : "org.greenrobot:eventbus:${eventBus}",
        imageLoader              : "com.nostra13.universalimageloader:universal-image-loader:${imageLoader}",
        animated_webp            : "com.facebook.fresco:animated-webp:${fresco}",
        animated_gif             : "com.facebook.fresco:animated-gif:${fresco}",
        animated_drawable        : "com.facebook.fresco:animated-drawable:${fresco}",
        webpsupport              : "com.facebook.fresco:webpsupport:${fresco}",
        animated_base_support    : "com.facebook.fresco:animated-base-support:0.10.0",
        fresco                   : "com.facebook.fresco:fresco:${fresco}",
        AnimationSequenceDrawable: "com.github.humorousz:AnimationSequenceDrawable:${AnimationSequenceDrawable}",
        Danmaku                  : "com.github.ctiao:DanmakuFlameMaster:${Danmaku}",
        ndkbitmap_armv7          : "com.github.ctiao:ndkbitmap-armv7a:${ndkbitmap_armv7}",
        zxing                    : "com.github.humorousz:zxing:${zxing}",
        support_v4               : 'androidx.legacy:legacy-support-v4:1.0.0',
        support_vector_drawable  : 'androidx.vectordrawable:vectordrawable:1.0.0',
        retrofit                 : "com.squareup.retrofit2:retrofit:${retrofit}",
        rxAndroid                : "io.reactivex.rxjava2:rxandroid:${rxAndroid}",
        rxAdapter                : "com.squareup.retrofit2:adapter-rxjava2:${rxAdapter}",
        gson                     : "com.squareup.retrofit2:converter-gson:${gson}",
        constraint_layout        : 'androidx.constraintlayout:constraintlayout:1.1.3',
        kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
        kotlin_plugin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
        dagger                   : "com.google.dagger:dagger:$dagger_version",
        dagger_compiler          : "com.google.dagger:dagger-compiler:$dagger_version",
        dagger_android           : "com.google.dagger:dagger-android:$dagger_version",
        dagger_android_compiler  : "com.google.dagger:dagger-android-processor:$dagger_version",
        viewpager2               : "androidx.viewpager2:viewpager2:$viewpager2"
    ]
}