include ':app'
include':zq-basic:uiutils' // UI基础
include':zq-basic:commonutils' // 通用Util
include':zq-basic:networklibrary' // 网络请求
include ':zq-basic:config'
include':zq-3rd-part:zxinglibrary' // 二维码扫描
include':zq-feature:live:live-gift-box' //礼物面板
include':zq-feature:live:Live' //直播
include ':zq-feature:zq-practice:practice'
include ':zq-feature:zq-home:home'
include ':zq-basic:init'
include ':zq-basic:plugin'
include ':zq-basic:module'
