<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="#55333333"
    tools:context=".container.ContainerActivity"
    tools:background="@drawable/shader_bg">

    <RelativeLayout
        android:id="@+id/statusbarutil_sub_padding_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_come"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进场"/>
        <Button
            android:id="@+id/btn_msg"
            android:layout_toRightOf="@id/btn_come"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息" />

        <Button
            android:id="@+id/btn_auto"
            android:layout_toRightOf="@id/btn_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动" />
        <Button
            android:id="@+id/btn_danmuku"
            android:layout_toRightOf="@id/btn_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弹幕" />
        <Button
            android:id="@+id/btn_into_msg"
            android:layout_toRightOf="@id/btn_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_come"
            android:layout_alignParentLeft="true"
            android:text="进场消息" />
    </RelativeLayout>

    <com.humorusz.practice.danmaku.protocol.DanmakuAdapter
        android:id="@+id/danmuku_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/statusbarutil_sub_padding_view"/>

    <com.humrousz.sequence.AnimationImageView
        android:id="@+id/webp_image"
        android:scaleType="centerCrop"
        app:loopCount="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.humorous.myapplication.liveroom.weidget.ChatBox
        android:id="@+id/chat_box"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/chat_box_margin_bottom"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/chat_box_margin_left"
        android:layout_marginRight="@dimen/chat_box_margin_right"
        android:layout_height="@dimen/chat_box_height"/>

    <FrameLayout
        android:id="@+id/into_room_container"
        android:layout_above="@id/chat_box"
        android:layout_width="match_parent"
        android:layout_height="30dp"></FrameLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        tools:background="#FF0000">

        <TextView
            android:id="@+id/tv_chat"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="4"
            android:background="@drawable/room_bg_chat"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:text="快来聊两句吧"
            android:textColor="#CCFFFFFF"
            android:textSize="@dimen/chat_input_text_textSize" />

        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <ImageView
            android:id="@+id/image_gift"
            android:layout_width="@dimen/icon_cell_size"
            android:layout_height="@dimen/icon_cell_size"
            android:padding="@dimen/icon_cell_padding"
            android:src="@drawable/icon_gift"/>
    </LinearLayout>


</RelativeLayout>
