<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/popBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="弹出pop"
        android:layout_marginBottom="5dp"/>
    <FrameLayout
        android:background="#33000000"
        android:id="@+id/into_room_container"
        android:layout_width="match_parent"
        android:layout_height="30dp"></FrameLayout>

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="土豪进场"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空动画"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/moveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调整位置"
        android:layout_marginTop="5dp"/>

    <com.humorousz.uiutils.widget.CommonTipsView
        android:id="@+id/commonTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我好帅"
        app:arrow_gravity="bottom|right"/>
</LinearLayout>