<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|left">

    <FrameLayout
        android:id="@+id/text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_into"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/into_bg"
            tools:text="xxxx 进入直播间"
            android:textSize="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/star_img"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="right|center_vertical"/>
    </FrameLayout>

</LinearLayout>