<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/lottery_bg_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/lottery_tag"/>

    <ImageView
        android:id="@+id/lottery_bg_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/lottery_num_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/lottery_count"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:background="@color/color_8cfd9500"/>

        <ImageView
            android:id="@+id/lottery_img"
            android:scaleType="fitCenter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            tools:src="@drawable/lottery_100"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</RelativeLayout>