plugins {
    id 'com.android.library'
}
apply from: rootProject.file('common.gradle')
dependencies {
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.kotlin
    implementation project(':zq-basic:commonutils')
    implementation project(':zq-basic:uiutils')
    implementation project(':zq-basic:module')
    implementation project(':zq-framework:api')
}