plugins {
    id 'com.android.library'
}
apply from: rootProject.file('common.gradle')

dependencies {
    implementation project(':zq-basic:module')
    implementation project(':zq-framework:api')
    implementation project(path: ':zq-basic:uiutils')
    compileOnly rootProject.ext.dependencies.appcompatV7
}
