apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        compileSdkVersion rootProject.ext.android.compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'junit:junit:4.12'
    implementation project(':commonutils')
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.imageLoader
    implementation rootProject.ext.dependencies.animated_webp
    implementation rootProject.ext.dependencies.animated_gif
    implementation rootProject.ext.dependencies.webpsupport
    implementation rootProject.ext.dependencies.animated_drawable
    implementation rootProject.ext.dependencies.AnimationSequenceDrawable
    implementation rootProject.ext.dependencies.fresco
}
